# TODO edit this by starting from from the dev container, installing the required stuff
# and then creating a custom entrypoint where we build the ros project and open the bash terminal
# Ideally installing things like pip packages should be done when building the image and building the ros project should happen while running the container


ARG ROS_DISTRO=humble

FROM ros:${ROS_DISTRO} as base

ENV ROS_DISTRO=${ROS_DISTRO}


SHELL ["/bin/bash", "-c"]


# Create Colcon workspace
RUN mkdir -p /sailbot_ws/src
WORKDIR /sailbot_ws/

# Install Python Dependencies
RUN sudo apt-get update \
    && sudo apt install python3-pip -y

# this is necessary for open cv (TODO: Maybe find a way to only install these libraries if we are installing opencv in the image)
RUN apt-get update && apt-get install ffmpeg libsm6 libxext6 -y

RUN pip3 install setuptools==58.2.0

COPY requirements.txt /sailbot_ws/src/requirements.txt
RUN pip3 install -r /sailbot_ws/src/requirements.txt

# Copy in all the rest of the packages required for the current node
# COPY . /sailbot_ws/src/

# # Build the base Colcon workspace, installing dependencies first.
# RUN source /opt/ros/${ROS_DISTRO}/setup.bash \
#     && colcon build --symlink-install

# Start the ROS node through ros2 launch
# CMD source /opt/ros/${ROS_DISTRO}/setup.bash \ 
#     && source install/setup.bash \
#     && cd /sailbot_ws/src/launch
#     && ros2 launch launch_jetson.py